MainWindow.xaml

<Window x:Class="ClientServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServer"
        mc:Ignorable="d"
        Title="Программа для обмена данными между компьютерами" Height="450" Width="900" ResizeMode="NoResize">
    <Grid Background="#fcffdb">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text ="Клиентская сторона" FontSize="16"  VerticalAlignment="Center" />
        <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Text ="Серверная сторона" FontSize="16"  VerticalAlignment="Center" />

        <ScrollViewer Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="2"  Background="White">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=ClientMessage}" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="4" Grid.Row ="1" Grid.ColumnSpan="2" Background="White">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=ServerMessage}"/>
            </StackPanel>
        </ScrollViewer>


        <TextBlock Grid.Column="1"  Grid.Row ="2" Text ="Ip-адрес:" FontSize="14"  VerticalAlignment="Center" TextAlignment="Center" />
        <TextBox Grid.Column="2"  Grid.Row ="2" FontSize="14"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="131" Text="{Binding Path=IpAddress}" />


        <Button Grid.Column="1"  Grid.Row ="3" Content="Отключиться" Margin="120,5,5,5" Background="#ffd1dc" IsEnabled="False" x:Name="buttonClientDisconnect" Click="ClientDisconnect" Command="{Binding ClientDisconnect}"/>
        <Button Grid.Column="1"  Grid.Row ="3" Content="Соединиться" Margin="5,5,120,5" Background="#ffd1dc" x:Name="buttonClientConnect"  Click="ClientConnect" Command="{Binding ClientConnect}"/>
        <Button Grid.Column="1"  Grid.Row ="4" Content="Выбрать каталог" Margin="5,5,5,5" Background="#ffd1dc"  Command="{Binding CelectCatalog}"/>
        <Button Grid.Column="2"  Grid.Row ="3" Content="Передать серверу" Margin="5,5,5,5" Background="#ffd1dc" x:Name="buttonClientSendMessage" IsEnabled="False" Command="{Binding ClientSendMessage}"/>
        <Button Grid.Column="2"  Grid.Row ="4" Content="Выбрать текстовый файл" Margin="5,5,5,5" Background="#ffd1dc"  Command="{Binding CelectFile}"/>


        <Button Grid.Column="4"  Grid.Row ="3" Grid.ColumnSpan="2" Content="Включить сервер" Margin="70,5,70,5" Background="#ffd1dc" x:Name="buttonServerStart"  Click="ServerStart" Command="{Binding ServerStart}"/>
        <Button Grid.Column="4"  Grid.Row ="4" Grid.ColumnSpan="2" Content="Выключить сервер" Margin="70,5,70,5" Background="#ffd1dc" x:Name="buttonServerClose" Click="ServerClose" IsEnabled="False" Command="{Binding ServerStop}"/>


        <TextBlock Grid.Column="1"  Grid.Row ="5" Text ="Выбранный каталог/файл:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2"  Grid.Row ="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding Path=Path}"/>



    </Grid>
</Window>
